{
  "name": "@drone-works/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/clean-build.mjs && next build",
    "dev": "next dev",
    "start": "next start",
    "test:web": "node test/hosted-build.mjs && node test/local-build.mjs && playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@drone-works/contracts": "workspace:*",
    "maplibre-gl": "5.24.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/geojson": "7946.0.16",
    "@types/node": "catalog:",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "catalog:"
  }
}
