{
  "name": "drone-works",
  "version": "0.0.0",
  "private": true,
  "description": "A trustworthy operational flight record for professional drone teams.",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": "24.11.1",
    "pnpm": "11.13.1"
  },
  "scripts": {
    "boundaries": "node scripts/verify/package-boundaries.mjs",
    "build": "corepack pnpm --recursive --sort --if-present run build",
    "contract:check": "node scripts/verify/contract-snapshot.mjs",
    "contract:generate": "corepack pnpm --filter @drone-works/contracts --filter @drone-works/database --parallel run build && node --import tsx apps/api/scripts/generate-openapi.ts && openapi-typescript packages/contracts/openapi/openapi.json -o packages/contracts/src/generated/openapi.ts",
    "dev": "node scripts/dev/up.mjs",
    "dev:down": "node scripts/dev/down.mjs",
    "dev:up": "node scripts/dev/up.mjs",
    "format": "prettier --write apps packages scripts/dev scripts/verify .github/workflows/verify.yml eslint.config.mjs package.json pnpm-workspace.yaml tsconfig.base.json",
    "format:check": "prettier --check apps packages scripts/dev scripts/verify .github/workflows/verify.yml eslint.config.mjs package.json pnpm-workspace.yaml tsconfig.base.json",
    "lint": "eslint apps packages scripts/dev scripts/verify eslint.config.mjs",
    "privacy:check": "node scripts/verify/privacy.mjs",
    "smoke:local": "node scripts/dev/smoke.mjs",
    "test": "corepack pnpm --recursive --sort --if-present run test",
    "test:authorization": "corepack pnpm --filter @drone-works/database run build && corepack pnpm --filter @drone-works/api run test:authorization",
    "test:contract": "corepack pnpm --filter @drone-works/api run test:contract && corepack pnpm contract:check && corepack pnpm boundaries",
    "test:database": "corepack pnpm --filter @drone-works/database run test:database",
    "test:flight-api": "corepack pnpm --filter @drone-works/api run test:flight-api",
    "test:jobs": "corepack pnpm --filter @drone-works/api run test:jobs",
    "test:normalize": "corepack pnpm --filter @drone-works/api run test:normalize",
    "test:parser:host": "corepack pnpm --filter @drone-works/parser run test:host",
    "test:upload": "corepack pnpm --filter @drone-works/api run test:upload",
    "test:web": "corepack pnpm --filter @drone-works/web run test:web",
    "typecheck": "corepack pnpm --recursive --sort --if-present run typecheck",
    "verify": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm boundaries && corepack pnpm privacy:check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
